<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: aliceblue;
            height: 100%;
        }

        .container {
            height: 200px;
            width: 700px;
            background-color: palevioletred;
            margin: auto;
            border: 5px solid rgb(80, 80, 185);
        }

        .label {
            margin: 0;
            justify-self: center;
            align-self: center;
            font-size: 30px;
        }

        .hour-label {
            grid-area: 1 / 2 / 1 / 3;
        }

        .min-label {
            grid-area: 1 / 3 / 1 / 4;
        }

        .sec-label {
            grid-area: 1 / 4 / 1 / 5;
        }

        /* .time {
            justify-self: center;
            align-self: center;
            border: none;
            background-color: gray;
            font-size: 50px;
            width: 70px;
            height: 50px;
        } */

        .hour {
            grid-area: 2 / 2 / 2 / 3;
        }

        .semicolon {
            justify-self: center;
            align-self: center;
            font-size: 30px;
            margin: 0;
        }

        .p1 {
            grid-area: 2 / 2 / 2 / 4;
        }

        .minutes {
            grid-area: 2 / 3 / 2 / 4;
        }

        .p2 {
            grid-area: 2 / 3 / 2 / 5;
        }

        .sec {
             grid-area: 2 / 4 / 2 / 5;
        }

        .btn{
            align-self: center;
            width: 100px;
            height: 40px;
            font-size: 30px;
            justify-self: center;
        }

        .start {
            grid-area: 3 / 2 / 3 / 4;
        }

        .reset {
            grid-area: 3 / 3 / 3 / 5;
        }
    </style>
</head>
<body>
    <div id="container">
        <p id="hour-label" class="label">Hours</p>
        <p id="min-label" class="label">Minutes</p>
        <p id="sec-label" class="label">Seconds</p>
        <input id="hour" type="number" max="99" min="0" class="time"><p id="p1" class="semicolon"></p><input id="minutes" type="number" max="60" min="0" class="time"><p id="p2" class="semicolon"></p><input id="sec" type="number" max="99" min="0" class="time">
        <button id="start" class="btn">Start</button>
        <button id="reset" class="btn">Reset</button>
    </div>

    <script>
        var start = document.getElementById('start');
        var reset = document.getElementById('reset');

        var h = document.getElementById('hour')
        var m = document.getElementById('minutes')
        var s = document.getElementById('sec')


        var startTimer = null;
        
        function timer(){
           if(h.value == 0 && m.value == 0 && s.value == 0){
            h.value = 0;
            m.value = 0;
            s.value = 0;
           } else if (s.value !=0){
            s.value--;
           } else if (m.value !=0 && s.value == 0){
            s.value = 59;
            m.value--;
           } else if (h.value !=0 && m.value == 0){
            m.value = 60;
            h.value--;
           }
        }

        function stopTimer(){
            clearInterval(startTimer)
        }

        start.addEventListener('click', function(){
            function startInterval(){
                startTimer = setInterval(function(){
                    timer();
                }, 1000) 
            }
            startInterval()
        })

        reset.addEventListener('click', function(){
            h.value = 0;
            m.value = 0;
            s.value = 0;
            stopTimer()
        })
    </script>
</body>
</html>